============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Server\stacks\abs-kosync-enhanced
plugins: anyio-4.12.1
collected 131 items / 2 errors

=================================== ERRORS ====================================
__________________ ERROR collecting tests/base_sync_test.py ___________________
ImportError while importing test module 'C:\Server\stacks\abs-kosync-enhanced\tests\base_sync_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\cporc\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\base_sync_test.py:15: in <module>
    from src.sync_clients.abs_ebook_sync_client import ABSEbookSyncClient
E   ModuleNotFoundError: No module named 'src'
____________ ERROR collecting tests/test_abs_ebook_sync_client.py _____________
ImportError while importing test module 'C:\Server\stacks\abs-kosync-enhanced\tests\test_abs_ebook_sync_client.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\cporc\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_abs_ebook_sync_client.py:3: in <module>
    from src.sync_clients.abs_ebook_sync_client import ABSEbookSyncClient
E   ModuleNotFoundError: No module named 'src'
============================== warnings summary ===============================
src\db\models.py:11
  C:\Server\stacks\abs-kosync-enhanced\src\db\models.py:11: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/base_sync_test.py
ERROR tests/test_abs_ebook_sync_client.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
======================== 1 warning, 2 errors in 0.47s =========================
